1	/film/actor/film./film/performance/film(A,B) <= /award/award_nominee/award_nominations./award/award_nomination/nominated_for(A,B)
0.230769	/film/actor/film./film/performance/film(A,B) <= /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor(B,A)
0.153846	/film/actor/film./film/performance/film(A,C) <= /people/person/languages(A,B), /film/film/language(C,B)
0.384615	/film/actor/film./film/performance/film(A,D) <= /people/person/gender(A,B), /people/person/gender(C,B), /award/award_nominee/award_nominations./award/award_nomination/nominated_for(C,D)
0.384615	/film/actor/film./film/performance/film(A,D) <= /people/person/spouse_s./people/marriage/type_of_union(A,B), /people/person/spouse_s./people/marriage/type_of_union(C,B), /film/actor/film./film/performance/film(C,D)
0.615385	/film/actor/film./film/performance/film(A,E) <= /people/person/spouse_s./people/marriage/type_of_union(A,B), /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony(B,C), /location/country/official_language(C,D), /film/film/language(E,D)
0.230769	/film/actor/film./film/performance/film(A,D) <= /film/actor/film./film/performance/film(A,B), /film/film/language(B,C), /film/film/language(D,C)
0.230769	/film/actor/film./film/performance/film(A,E) <= /people/person/languages(A,B), /film/film/language(C,B), /film/film/genre(C,D), /film/film/genre(E,D)
0.153846	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_category/winners./award/award_honor/award_winner(B,C), /people/person/languages(C,D), /film/film/language(E,D)
0.384615	/film/actor/film./film/performance/film(A,D) <= /people/person/gender(A,B), /people/person/gender(C,B), /film/actor/film./film/performance/film(C,D)
0.384615	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award_nominee(A,B), /film/actor/film./film/performance/film(B,C), /film/film/other_crew./film/film_crew_gig/film_crew_role(C,D), /film/film/other_crew./film/film_crew_gig/film_crew_role(E,D)
0.230769	/film/actor/film./film/performance/film(A,D) <= /film/actor/film./film/performance/film(A,B), /film/film/genre(B,C), /film/film/genre(D,C)
0.230769	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_category/nominees./award/award_nomination/nominated_for(B,C), /film/film/language(C,D), /film/film/language(E,D)
0.384615	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_category/nominees./award/award_nomination/nominated_for(B,C), /film/film/other_crew./film/film_crew_gig/film_crew_role(C,D), /film/film/other_crew./film/film_crew_gig/film_crew_role(E,D)
0.384615	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_category/nominees./award/award_nomination/nominated_for(B,C), /film/film/genre(C,D), /film/film/genre(E,D)
0.769231	/film/actor/film./film/performance/film(A,D) <= /people/person/profession(A,B), /people/person/profession(C,B), /film/actor/film./film/performance/film(C,D)
0.153846	/film/actor/film./film/performance/film(A,E) <= /people/person/profession(A,B), /people/person/profession(C,B), /people/person/languages(C,D), /film/film/language(E,D)
0.230769	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award_nominee(A,B), /people/person/gender(B,C), /people/person/gender(D,C), /film/actor/film./film/performance/film(D,E)
0.615385	/film/actor/film./film/performance/film(A,E) <= /people/person/gender(A,B), /people/person/gender(C,B), /people/person/languages(C,D), /film/film/language(E,D)
0.615385	/film/actor/film./film/performance/film(A,F) <= /film/actor/film./film/performance/film(A,B), /film/film/other_crew./film/film_crew_gig/film_crew_role(B,C), /film/film/other_crew./film/film_crew_gig/film_crew_role(D,C), /film/film/other_crew./film/film_crew_gig/film_crew_role(D,E), /film/film/other_crew./film/film_crew_gig/film_crew_role(F,E)
0.384615	/film/actor/film./film/performance/film(A,E) <= /people/person/languages(A,B), /film/film/language(C,B), /film/film/other_crew./film/film_crew_gig/film_crew_role(C,D), /film/film/other_crew./film/film_crew_gig/film_crew_role(E,D)
