Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.7 0.7 0.7
HITS@3: 1 0.7 0.7 0.7
HITS@10: 1 0.7 0.7 0.7
MRR: 1 0.702975 0.702948 0.7015
MR: 1 30.95 31.25 60.7
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.7 0.7 0.7
HITS@3: 1 0.7 0.7 0.7
HITS@10: 1 0.7 0.7 0.7
MRR: 1 0.702985 0.702948 0.7015
MR: 1 30.85 31.25 60.7
relation_mr_mrr_1_3_10_n_rf 625.00000000000000000 14.05896835319313709 14.00000000000000000 14.00000000000000000 14.00000000000000000 20 14
