Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0.3 0.3 0.3
HITS@3: 1 0.3 0.3 0.4
HITS@10: 1 0.4 0.4 0.4
MRR: 0.683333 0.330941 0.330857 0.336333
MR: 1.9 61.3 62.2 120.6
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.6 0.3 0.3 0.4
HITS@3: 1 0.4 0.4 0.4
HITS@10: 1 0.4 0.4 0.4
MRR: 0.75 0.35597 0.355895 0.40301
MR: 1.7 60.8 61.6 120
relation_mr_mrr_1_3_10_n_rf 616.00000000000000000 3.55895094230430198 3.00000000000000000 4.00000000000000000 4.00000000000000000 10 4
