Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0.2 0.2 0.2
HITS@3: 0.4 0.2 0.2 0.2
HITS@10: 0.6 0.2 0.2 0.2
MRR: 0.386364 0.207751 0.207771 0.204
MR: 5.8 82.8 82.6 160.2
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0.2 0.2 0.2
HITS@3: 0.4 0.2 0.2 0.2
HITS@10: 1 0.2 0.2 0.2
MRR: 0.397222 0.207806 0.207863 0.204025
MR: 4.8 82.2 81.6 159.2
relation_mr_mrr_1_3_10_n_rf 408.00000000000000000 1.03931658100133251 1.00000000000000000 1.00000000000000000 1.00000000000000000 5 1
