Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0 0.2 0.5
HITS@3: 0.9 0.7 0.5 0.7
HITS@10: 1 0.7 0.7 0.7
MRR: 0.708333 0.302961 0.353011 0.6015
MR: 1.8 32.1 31.8 60.9
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.7 0.2 0.4 0.7
HITS@3: 1 0.7 0.7 0.7
HITS@10: 1 0.7 0.7 0.7
MRR: 0.833333 0.45298 0.536376 0.701508
MR: 1.4 31.4 30.7 60.4
relation_mr_mrr_1_3_10_n_rf 307.00000000000000000 5.36376063922181689 4.00000000000000000 7.00000000000000000 7.00000000000000000 10 7
