Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.1 0 0.1 0.1
HITS@3: 0.8 0.1 0.1 0.7
HITS@10: 1 0.8 0.8 0.8
MRR: 0.411667 0.167199 0.227193 0.359333
MR: 2.9 24.9 24.6 42.1
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.1 0 0.1 0.1
HITS@3: 0.8 0.1 0.2 0.7
HITS@10: 1 0.8 0.8 0.8
MRR: 0.45 0.181961 0.246251 0.392669
MR: 2.6 24.4 24.1 41.8
relation_mr_mrr_1_3_10_n_rf 241.00000000000000000 2.46251221560018196 1.00000000000000000 2.00000000000000000 8.00000000000000000 10 8
