Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.4 0.4 0.4 0.4
HITS@3: 0.5 0.4 0.4 0.4
HITS@10: 1 0.9 0.9 0.9
MRR: 0.542619 0.486268 0.483768 0.493119
MR: 3.4 13.7 13.9 23.2
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.4 0.4 0.4 0.4
HITS@3: 0.5 0.4 0.4 0.4
HITS@10: 1 0.9 0.9 0.9
MRR: 0.551667 0.494562 0.492776 0.502167
MR: 3.1 13.3 13.4 22.9
relation_mr_mrr_1_3_10_n_rf 134.00000000000000000 4.92775813295615261 4.00000000000000000 4.00000000000000000 9.00000000000000000 10 9
