Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.5 0.5 0.5
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 1 0.504967 0.505035 0.5025
MR: 1 50.8333 50.1667 100.5
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.5 0.5 0.5
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 1 0.504967 0.505035 0.5025
MR: 1 50.8333 50.1667 100.5
relation_mr_mrr_1_3_10_n_rf 301.00000000000000000 3.03021026844952512 3.00000000000000000 3.00000000000000000 3.00000000000000000 6 3
