Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.8 0.6 0.5 0.8
HITS@3: 1 0.7 0.7 0.9
HITS@10: 1 0.9 0.9 0.9
MRR: 0.883333 0.685276 0.625971 0.833833
MR: 1.3 12.1 12.8 21.1
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.8 0.6 0.6 0.8
HITS@3: 1 0.7 0.7 0.9
HITS@10: 1 0.9 0.9 0.9
MRR: 0.883333 0.687657 0.677757 0.833833
MR: 1.3 12 12.6 21.1
relation_mr_mrr_1_3_10_n_rf 126.00000000000000000 6.77756588072122046 6.00000000000000000 7.00000000000000000 9.00000000000000000 10 9
