Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.4 0.1 0.3 0.4
HITS@3: 1 0.4 0.4 0.4
HITS@10: 1 0.4 0.4 0.4
MRR: 0.7 0.255941 0.355885 0.403
MR: 1.6 61.3 61.7 120.4
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.4 0.4 0.4 0.4
HITS@3: 1 0.4 0.4 0.4
HITS@10: 1 0.4 0.4 0.4
MRR: 0.7 0.405941 0.405885 0.403
MR: 1.6 61 61.6 120.4
relation_mr_mrr_1_3_10_n_rf 616.00000000000000000 4.05884993220329182 4.00000000000000000 4.00000000000000000 4.00000000000000000 10 4
