0.459974	_hypernym(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B)
0.0800519	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
0.459974	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
0.0800519	_hypernym(A,D) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(C,D)
1	_hypernym(A,D) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D)
0.459974	_hypernym(A,G) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
0.459974	_hypernym(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _hypernym(C,D)
0.459974	_hypernym(A,F) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F)
0.242536	_hypernym(A,G) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.0800519	_hypernym(A,G) <= _hypernym(B,A), _derivationally_related_form(C,B), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.459974	_hypernym(A,D) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(D,C)
0.459974	_hypernym(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(C,D)
0.540026	_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _hypernym(C,D)
0.29749	_hypernym(A,F) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F)
0.459974	_hypernym(A,E) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(D,C), _derivationally_related_form(D,E)
0.162484	_hypernym(A,G) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.29749	_hypernym(A,G) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
0.459974	_hypernym(A,F) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _hypernym(E,F)
0.242536	_hypernym(A,G) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F), _hypernym(G,F)
