1	_derivationally_related_form(A,B) <= _derivationally_related_form(B,A)
0.5	_derivationally_related_form(A,D) <= _hypernym(A,B), _derivationally_related_form(B,C), _hypernym(D,C)
0.5	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(C,B)
0.5	_derivationally_related_form(A,D) <= _hypernym(A,B), _hypernym(C,B), _derivationally_related_form(C,D)
0.5	_derivationally_related_form(A,D) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D)
0.5	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(B,C)
0.416667	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D)
0.5	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _verb_group(C,B)
0.5	_derivationally_related_form(A,C) <= _hypernym(A,B), _derivationally_related_form(C,B)
1	_derivationally_related_form(A,C) <= _hypernym(B,A), _derivationally_related_form(C,B)
0.5	_derivationally_related_form(A,C) <= _derivationally_related_form(B,A), _hypernym(C,B)
0.5	_derivationally_related_form(A,F) <= _hypernym(A,B), _hypernym(C,B), _derivationally_related_form(D,C), _hypernym(D,E), _hypernym(F,E)
0.5	_derivationally_related_form(A,C) <= _verb_group(A,B), _derivationally_related_form(C,B)
0.5	_derivationally_related_form(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _derivationally_related_form(C,D), _hypernym(D,E)
0.583333	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B), _derivationally_related_form(C,D)
1	_derivationally_related_form(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
0.416667	_derivationally_related_form(A,F) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B), _derivationally_related_form(C,D), _hypernym(D,E), _hypernym(F,E)
