1	_verb_group(A,B) <= _hypernym(A,B)
1	_verb_group(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
1	_verb_group(A,B) <= _verb_group(B,A)
1	_verb_group(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _derivationally_related_form(C,D), _derivationally_related_form(D,E)
1	_verb_group(A,D) <= _hypernym(A,B), _hypernym(C,B), _hypernym(D,C)
0.339024	_verb_group(A,G) <= _verb_group(A,B), _hypernym(B,C), _derivationally_related_form(C,D), _has_part(D,E), _derivationally_related_form(E,F), _hypernym(F,G)
1	_verb_group(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D)
1	_verb_group(A,C) <= _verb_group(B,A), _verb_group(C,B)
1	_verb_group(A,C) <= _verb_group(A,B), _hypernym(B,C)
0.803833	_verb_group(A,G) <= _hypernym(B,A), _hypernym(C,B), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
