1	_also_see(A,B) <= _hypernym(B,A)
1	_also_see(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B)
1	_also_see(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_also_see(A,C) <= _hypernym(B,A), _hypernym(C,B)
1	_also_see(A,B) <= _also_see(B,A)
1	_also_see(A,C) <= _also_see(A,B), _also_see(B,C)
1	_also_see(A,G) <= _hypernym(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(G,F)
1	_also_see(A,G) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _hypernym(D,E), _hypernym(F,E), _derivationally_related_form(F,G)
1	_also_see(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D)
1	_derivationally_related_form(A,B) <= _derivationally_related_form(B,A)
0.5	_derivationally_related_form(A,D) <= _hypernym(A,B), _derivationally_related_form(B,C), _hypernym(D,C)
0.5	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(C,B)
0.5	_derivationally_related_form(A,D) <= _hypernym(A,B), _hypernym(C,B), _derivationally_related_form(C,D)
0.5	_derivationally_related_form(A,D) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D)
0.5	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(B,C)
0.416667	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D)
0.5	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _verb_group(C,B)
0.5	_derivationally_related_form(A,C) <= _hypernym(A,B), _derivationally_related_form(C,B)
1	_derivationally_related_form(A,C) <= _hypernym(B,A), _derivationally_related_form(C,B)
0.5	_derivationally_related_form(A,C) <= _derivationally_related_form(B,A), _hypernym(C,B)
0.5	_derivationally_related_form(A,F) <= _hypernym(A,B), _hypernym(C,B), _derivationally_related_form(D,C), _hypernym(D,E), _hypernym(F,E)
0.5	_derivationally_related_form(A,C) <= _verb_group(A,B), _derivationally_related_form(C,B)
0.5	_derivationally_related_form(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _derivationally_related_form(C,D), _hypernym(D,E)
0.583333	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B), _derivationally_related_form(C,D)
1	_derivationally_related_form(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
0.416667	_derivationally_related_form(A,F) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B), _derivationally_related_form(C,D), _hypernym(D,E), _hypernym(F,E)
1	_has_part(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_has_part(A,C) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B)
1	_has_part(A,F) <= _has_part(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E)
1	_has_part(A,D) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C)
1	_has_part(A,E) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D), _hypernym(E,D)
1	_has_part(A,C) <= _has_part(A,B), _hypernym(C,B)
0.571429	_has_part(A,G) <= _has_part(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E), _hypernym(G,F)
1	_has_part(A,G) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D), _hypernym(D,E), _hypernym(F,E), _hypernym(G,F)
0.459974	_hypernym(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B)
0.0800519	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
0.459974	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
0.0800519	_hypernym(A,D) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(C,D)
1	_hypernym(A,D) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D)
0.459974	_hypernym(A,G) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
0.459974	_hypernym(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _hypernym(C,D)
0.459974	_hypernym(A,F) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F)
0.242536	_hypernym(A,G) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.0800519	_hypernym(A,G) <= _hypernym(B,A), _derivationally_related_form(C,B), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.459974	_hypernym(A,D) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(D,C)
0.459974	_hypernym(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(C,D)
0.540026	_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _hypernym(C,D)
0.29749	_hypernym(A,F) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F)
0.459974	_hypernym(A,E) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(D,C), _derivationally_related_form(D,E)
0.162484	_hypernym(A,G) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.29749	_hypernym(A,G) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
0.459974	_hypernym(A,F) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _hypernym(E,F)
0.242536	_hypernym(A,G) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F), _hypernym(G,F)
1	_instance_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D)
1	_member_meronym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
1	_member_meronym(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_member_meronym(A,C) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B)
1	_member_meronym(A,D) <= _member_meronym(A,B), _hypernym(B,C), _hypernym(D,C)
0.596059	_member_meronym(A,E) <= _member_meronym(B,A), _member_meronym(C,B), _member_meronym(C,D), _hypernym(E,D)
1	_member_meronym(A,D) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B), _member_meronym(D,C)
0.23399	_member_meronym(A,E) <= _member_meronym(A,B), _hypernym(C,B), _member_meronym(D,C), _member_meronym(E,D)
0.23399	_member_meronym(A,E) <= _hypernym(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D)
1	_member_meronym(A,D) <= _hypernym(A,B), _hypernym(C,B), _hypernym(D,C)
0.23399	_member_meronym(A,E) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(C,D), _hypernym(D,E)
0.23399	_member_meronym(A,E) <= _member_meronym(B,A), _member_meronym(B,C), _hypernym(D,C), _member_meronym(E,D)
0.23399	_member_meronym(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _synset_domain_topic_of(C,D), _synset_domain_topic_of(E,D)
0.23399	_member_meronym(A,E) <= _member_meronym(A,B), _member_meronym(B,C), _member_meronym(C,D), _hypernym(D,E)
1	_member_meronym(A,D) <= _member_meronym(B,A), _synset_domain_topic_of(B,C), _synset_domain_topic_of(D,C)
1	_similar_to(A,B) <= _similar_to(B,A)
1	_synset_domain_topic_of(A,B) <= _derivationally_related_form(A,B)
1	_synset_domain_topic_of(A,B) <= _hypernym(B,A)
0.666667	_synset_domain_topic_of(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
1	_synset_domain_topic_of(A,C) <= _hypernym(A,B), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,C) <= _hypernym(B,A), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _hypernym(A,B), _hypernym(C,B), _synset_domain_topic_of(C,D)
1	_synset_domain_topic_of(A,F) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _synset_domain_topic_of(E,F)
1	_synset_domain_topic_of(A,F) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _synset_domain_topic_of(E,F)
1	_synset_domain_topic_of(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _synset_domain_topic_of(C,D)
1	_synset_domain_topic_of(A,C) <= _derivationally_related_form(B,A), _synset_domain_topic_of(B,C)
1	_verb_group(A,B) <= _hypernym(A,B)
1	_verb_group(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
1	_verb_group(A,B) <= _verb_group(B,A)
1	_verb_group(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _derivationally_related_form(C,D), _derivationally_related_form(D,E)
1	_verb_group(A,D) <= _hypernym(A,B), _hypernym(C,B), _hypernym(D,C)
0.339024	_verb_group(A,G) <= _verb_group(A,B), _hypernym(B,C), _derivationally_related_form(C,D), _has_part(D,E), _derivationally_related_form(E,F), _hypernym(F,G)
1	_verb_group(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D)
1	_verb_group(A,C) <= _verb_group(B,A), _verb_group(C,B)
1	_verb_group(A,C) <= _verb_group(A,B), _hypernym(B,C)
0.803833	_verb_group(A,G) <= _hypernym(B,A), _hypernym(C,B), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
