1	_member_meronym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
1	_member_meronym(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_member_meronym(A,C) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B)
1	_member_meronym(A,D) <= _member_meronym(A,B), _hypernym(B,C), _hypernym(D,C)
0.596059	_member_meronym(A,E) <= _member_meronym(B,A), _member_meronym(C,B), _member_meronym(C,D), _hypernym(E,D)
1	_member_meronym(A,D) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B), _member_meronym(D,C)
0.23399	_member_meronym(A,E) <= _member_meronym(A,B), _hypernym(C,B), _member_meronym(D,C), _member_meronym(E,D)
0.23399	_member_meronym(A,E) <= _hypernym(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D)
1	_member_meronym(A,D) <= _hypernym(A,B), _hypernym(C,B), _hypernym(D,C)
0.23399	_member_meronym(A,E) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(C,D), _hypernym(D,E)
0.23399	_member_meronym(A,E) <= _member_meronym(B,A), _member_meronym(B,C), _hypernym(D,C), _member_meronym(E,D)
0.23399	_member_meronym(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _synset_domain_topic_of(C,D), _synset_domain_topic_of(E,D)
0.23399	_member_meronym(A,E) <= _member_meronym(A,B), _member_meronym(B,C), _member_meronym(C,D), _hypernym(D,E)
1	_member_meronym(A,D) <= _member_meronym(B,A), _synset_domain_topic_of(B,C), _synset_domain_topic_of(D,C)
