1	_synset_domain_topic_of(A,B) <= _derivationally_related_form(A,B)
0.259487	_synset_domain_topic_of(A,C) <= _hypernym(A,B), _derivationally_related_form(C,B)
1	_synset_domain_topic_of(A,B) <= _synset_domain_topic_of(B,A)
1	_synset_domain_topic_of(A,D) <= _synset_domain_topic_of(A,B), _hypernym(B,C), _hypernym(D,C)
1	_synset_domain_topic_of(A,C) <= _derivationally_related_form(A,B), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _hypernym(A,B), _hypernym(C,B), _synset_domain_topic_of(C,D)
1	_synset_domain_topic_of(A,D) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B), _synset_domain_topic_of(C,D)
0.740513	_synset_domain_topic_of(A,C) <= _hypernym(A,B), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,C) <= _hypernym(B,A), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _synset_domain_topic_of(C,D)
0.857143	_synset_domain_topic_of(A,G) <= _hypernym(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E), _synset_domain_topic_of(F,G)
