1	_also_see(A,B) <= _hypernym(B,A)
1	_also_see(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C)
1	_also_see(A,C) <= _hypernym(B,A), _hypernym(C,B)
1	_also_see(A,B) <= _also_see(B,A)
1	_also_see(A,F) <= _also_see(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F)
1	_also_see(A,C) <= _also_see(B,A), _also_see(B,C)
1	_also_see(A,G) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(G,F)
0.714286	_also_see(A,G) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _derivationally_related_form(E,F), _derivationally_related_form(F,G)
1	_also_see(A,D) <= _also_see(A,B), _also_see(B,C), _also_see(D,C)
1	_derivationally_related_form(A,B) <= _derivationally_related_form(B,A)
1	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(C,B)
1	_derivationally_related_form(A,D) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D)
1	_derivationally_related_form(A,C) <= _hypernym(B,A), _derivationally_related_form(C,B)
1	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _verb_group(B,C)
1	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(B,C)
0.864286	_derivationally_related_form(A,F) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _derivationally_related_form(E,F)
1	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C)
1	_derivationally_related_form(A,C) <= _hypernym(A,B), _derivationally_related_form(C,B)
0.135714	_derivationally_related_form(A,F) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _derivationally_related_form(E,F)
1	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(D,C)
1	_has_part(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_has_part(A,D) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C)
0.2	_has_part(A,E) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D), _hypernym(E,D)
0.8	_has_part(A,C) <= _has_part(A,B), _hypernym(C,B)
0.2	_has_part(A,F) <= _hypernym(A,B), _hypernym(C,B), _has_part(C,D), _hypernym(D,E), _hypernym(F,E)
0.2	_has_part(A,F) <= _has_part(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E)
0.2	_has_part(A,G) <= _has_part(B,A), _has_part(B,C), _has_part(C,D), _hypernym(D,E), _hypernym(F,E), _hypernym(G,F)
0.190816	_has_part(A,E) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C), _has_part(E,D)
0.4	_has_part(A,G) <= _has_part(B,A), _has_part(C,B), _has_part(C,D), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.4	_has_part(A,F) <= _has_part(B,A), _has_part(B,C), _has_part(C,D), _hypernym(D,E), _hypernym(F,E)
0.2	_has_part(A,G) <= _has_part(B,A), _has_part(C,B), _has_part(C,D), _hypernym(D,E), _hypernym(F,E), _hypernym(G,F)
0.6	_has_part(A,C) <= _has_part(A,B), _hypernym(B,C)
0.807653	_has_part(A,F) <= _has_part(A,B), _has_part(B,C), _hypernym(C,D), _hypernym(E,D), _has_part(F,E)
0.2	_has_part(A,G) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.4	_has_part(A,G) <= _hypernym(A,B), _hypernym(C,B), _has_part(D,C), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.4	_has_part(A,F) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E)
1	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
0.277778	_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D)
1	_hypernym(A,D) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D)
0.277778	_hypernym(A,F) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(E,D), _hypernym(E,F)
0.222222	_hypernym(A,E) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D)
0.722222	_hypernym(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B), _hypernym(C,D)
0.5	_hypernym(A,G) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.5	_hypernym(A,F) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F)
0.444444	_hypernym(A,E) <= _hypernym(B,A), _derivationally_related_form(C,B), _derivationally_related_form(D,C), _hypernym(D,E)
1	_hypernym(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(C,D)
0.5	_hypernym(A,G) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
1	_hypernym(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _derivationally_related_form(C,D), _derivationally_related_form(D,E)
1	_instance_hypernym(A,E) <= _instance_hypernym(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D)
1	_instance_hypernym(A,E) <= _instance_hypernym(A,B), _hypernym(B,C), _hypernym(D,C), _hypernym(E,D)
1	_instance_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D)
1	_member_meronym(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B)
1	_member_meronym(A,C) <= _has_part(A,B), _hypernym(C,B)
1	_member_meronym(A,C) <= _has_part(B,A), _derivationally_related_form(B,C)
1	_member_meronym(A,C) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B)
1	_member_meronym(A,D) <= _member_meronym(A,B), _hypernym(B,C), _hypernym(D,C)
1	_member_meronym(A,G) <= _member_meronym(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _synset_domain_topic_of(E,D), _member_meronym(E,F), _hypernym(F,G)
1	_member_meronym(A,G) <= _hypernym(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _hypernym(D,E), _hypernym(E,F), _hypernym(F,G)
1	_member_meronym(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D)
1	_similar_to(A,B) <= _similar_to(B,A)
1	_synset_domain_topic_of(A,B) <= _derivationally_related_form(A,B)
0.259487	_synset_domain_topic_of(A,C) <= _hypernym(A,B), _derivationally_related_form(C,B)
1	_synset_domain_topic_of(A,B) <= _synset_domain_topic_of(B,A)
1	_synset_domain_topic_of(A,D) <= _synset_domain_topic_of(A,B), _hypernym(B,C), _hypernym(D,C)
1	_synset_domain_topic_of(A,C) <= _derivationally_related_form(A,B), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _hypernym(A,B), _hypernym(C,B), _synset_domain_topic_of(C,D)
1	_synset_domain_topic_of(A,D) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B), _synset_domain_topic_of(C,D)
0.740513	_synset_domain_topic_of(A,C) <= _hypernym(A,B), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,C) <= _hypernym(B,A), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _synset_domain_topic_of(C,D)
0.857143	_synset_domain_topic_of(A,G) <= _hypernym(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E), _synset_domain_topic_of(F,G)
1	_verb_group(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C)
1	_verb_group(A,B) <= _verb_group(B,A)
1	_verb_group(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D)
1	_verb_group(A,C) <= _verb_group(B,A), _verb_group(C,B)
1	_verb_group(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E)
