1	_has_part(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_has_part(A,D) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C)
0.2	_has_part(A,E) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D), _hypernym(E,D)
0.8	_has_part(A,C) <= _has_part(A,B), _hypernym(C,B)
0.2	_has_part(A,F) <= _hypernym(A,B), _hypernym(C,B), _has_part(C,D), _hypernym(D,E), _hypernym(F,E)
0.2	_has_part(A,F) <= _has_part(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E)
0.2	_has_part(A,G) <= _has_part(B,A), _has_part(B,C), _has_part(C,D), _hypernym(D,E), _hypernym(F,E), _hypernym(G,F)
0.190816	_has_part(A,E) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C), _has_part(E,D)
0.4	_has_part(A,G) <= _has_part(B,A), _has_part(C,B), _has_part(C,D), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.4	_has_part(A,F) <= _has_part(B,A), _has_part(B,C), _has_part(C,D), _hypernym(D,E), _hypernym(F,E)
0.2	_has_part(A,G) <= _has_part(B,A), _has_part(C,B), _has_part(C,D), _hypernym(D,E), _hypernym(F,E), _hypernym(G,F)
0.6	_has_part(A,C) <= _has_part(A,B), _hypernym(B,C)
0.807653	_has_part(A,F) <= _has_part(A,B), _has_part(B,C), _hypernym(C,D), _hypernym(E,D), _has_part(F,E)
0.2	_has_part(A,G) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.4	_has_part(A,G) <= _hypernym(A,B), _hypernym(C,B), _has_part(D,C), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.4	_has_part(A,F) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E)
