0.639535	/film/actor/film./film/performance/film(A,B) <= /award/award_nominee/award_nominations./award/award_nomination/nominated_for(A,B)
0.453488	/film/actor/film./film/performance/film(A,B) <= /award/award_winning_work/awards_won./award/award_honor/award_winner(B,A)
0.569767	/film/actor/film./film/performance/film(A,B) <= /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor(B,A)
0.0232558	/film/actor/film./film/performance/film(A,C) <= /people/person/languages(A,B), /film/film/language(C,B)
0.883721	/film/actor/film./film/performance/film(A,D) <= /film/actor/film./film/performance/film(A,B), /film/film/genre(B,C), /film/film/genre(D,C)
0.72093	/film/actor/film./film/performance/film(A,D) <= /film/actor/film./film/performance/film(A,B), /film/film/other_crew./film/film_crew_gig/film_crew_role(B,C), /film/film/other_crew./film/film_crew_gig/film_crew_role(D,C)
0.453488	/film/actor/film./film/performance/film(A,D) <= /people/person/spouse_s./people/marriage/type_of_union(A,B), /people/person/spouse_s./people/marriage/type_of_union(C,B), /film/actor/film./film/performance/film(C,D)
0.0581395	/film/actor/film./film/performance/film(A,D) <= /film/actor/film./film/performance/film(A,B), /film/film/estimated_budget./measurement_unit/dated_money_value/currency(B,C), /film/film/estimated_budget./measurement_unit/dated_money_value/currency(D,C)
0.94186	/film/actor/film./film/performance/film(A,D) <= /film/actor/film./film/performance/film(A,B), /film/film/language(B,C), /film/film/language(D,C)
0.116279	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award_nominee(A,B), /film/actor/film./film/performance/film(B,C), /film/film/other_crew./film/film_crew_gig/film_crew_role(C,D), /film/film/other_crew./film/film_crew_gig/film_crew_role(E,D)
0.546512	/film/actor/film./film/performance/film(A,E) <= /people/person/spouse_s./people/marriage/type_of_union(A,B), /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony(B,C), /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency(C,D), /film/film/estimated_budget./measurement_unit/dated_money_value/currency(E,D)
0.22093	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_category/nominees./award/award_nomination/nominated_for(B,C), /film/film/other_crew./film/film_crew_gig/film_crew_role(C,D), /film/film/other_crew./film/film_crew_gig/film_crew_role(E,D)
0.430233	/film/actor/film./film/performance/film(A,D) <= /people/person/gender(A,B), /people/person/gender(C,B), /film/actor/film./film/performance/film(C,D)
0.546512	/film/actor/film./film/performance/film(A,E) <= /people/person/gender(A,B), /people/person/gender(C,B), /people/person/languages(C,D), /film/film/language(E,D)
0.511628	/film/actor/film./film/performance/film(A,E) <= /people/person/profession(A,B), /people/person/profession(C,B), /people/person/languages(C,D), /film/film/language(E,D)
0.0232558	/film/actor/film./film/performance/film(A,D) <= /people/person/gender(A,B), /people/person/gender(C,B), /film/film/produced_by(D,C)
0.418605	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award_nominee(A,B), /people/person/gender(B,C), /people/person/gender(D,C), /film/actor/film./film/performance/film(D,E)
0.0930233	/film/actor/film./film/performance/film(A,E) <= /people/person/gender(A,B), /people/person/gender(C,B), /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency(C,D), /film/film/estimated_budget./measurement_unit/dated_money_value/currency(E,D)
0.116279	/film/actor/film./film/performance/film(A,E) <= /people/person/spouse_s./people/marriage/type_of_union(A,B), /people/person/spouse_s./people/marriage/type_of_union(C,B), /award/award_nominee/award_nominations./award/award_nomination/award(C,D), /award/award_category/nominees./award/award_nomination/nominated_for(D,E)
0.0581395	/film/actor/film./film/performance/film(A,E) <= /people/person/places_lived./people/place_lived/location(A,B), /people/person/places_lived./people/place_lived/location(C,B), /people/person/languages(C,D), /film/film/language(E,D)
0.0581395	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_category/winners./award/award_honor/award_winner(B,C), /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency(C,D), /film/film/estimated_budget./measurement_unit/dated_money_value/currency(E,D)
0.127907	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award_nominee(A,B), /people/person/spouse_s./people/marriage/type_of_union(B,C), /people/person/spouse_s./people/marriage/type_of_union(D,C), /film/actor/film./film/performance/film(D,E)
0.418605	/film/actor/film./film/performance/film(A,E) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_winning_work/awards_won./award/award_honor/award(C,B), /film/film/genre(C,D), /film/film/genre(E,D)
0.27907	/film/actor/film./film/performance/film(A,E) <= /people/person/languages(A,B), /tv/tv_program/languages(C,B), /tv/tv_program/genre(C,D), /film/film/genre(E,D)
