0.5	/film/film/music(A,B) <= /award/award_winning_work/awards_won./award/award_honor/award_winner(A,B)
0.5	/film/film/music(A,C) <= /film/film/featured_film_locations(A,B), /people/person/place_of_birth(C,B)
1	/film/film/music(A,D) <= /film/film/other_crew./film/film_crew_gig/film_crew_role(A,B), /film/film/other_crew./film/film_crew_gig/film_crew_role(C,B), /film/film/music(C,D)
0.5	/film/film/music(A,D) <= /film/film/language(A,B), /film/film/language(C,B), /film/film/music(C,D)
0.5	/film/film/music(A,E) <= /film/film/language(A,B), /education/field_of_study/students_majoring./education/education/student(B,C), /people/person/profession(C,D), /people/person/profession(E,D)
0.5	/film/film/music(A,D) <= /film/film/written_by(A,B), /people/person/gender(B,C), /people/person/gender(D,C)
0.5	/film/film/music(A,E) <= /film/film/estimated_budget./measurement_unit/dated_money_value/currency(A,B), /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency(C,B), /people/person/profession(C,D), /people/person/profession(E,D)
0.5	/film/film/music(A,D) <= /film/film/genre(A,B), /film/film/genre(C,B), /film/film/music(C,D)
0.5	/film/film/music(A,E) <= /film/film/language(A,B), /education/field_of_study/students_majoring./education/education/student(B,C), /people/person/spouse_s./people/marriage/type_of_union(C,D), /people/person/spouse_s./people/marriage/type_of_union(E,D)
0.5	/film/film/music(A,E) <= /film/film/genre(A,B), /film/film/genre(C,B), /award/award_winning_work/awards_won./award/award_honor/award(C,D), /award/award_nominee/award_nominations./award/award_nomination/award(E,D)
1	/film/film/music(A,D) <= /film/film/estimated_budget./measurement_unit/dated_money_value/currency(A,B), /business/business_operation/revenue./measurement_unit/dated_money_value/currency(C,B), /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee(C,D)
0.5	/film/film/music(A,D) <= /film/actor/film./film/performance/film(B,A), /people/person/gender(B,C), /people/person/gender(D,C)
0.5	/film/film/music(A,E) <= /film/film/language(A,B), /people/person/languages(C,B), /music/artist/track_contributions./music/track_contribution/role(C,D), /music/artist/track_contributions./music/track_contribution/role(E,D)
1	/film/film/music(A,D) <= /tv/tv_program/languages(A,B), /people/person/languages(C,B), /award/award_winner/awards_won./award/award_honor/award_winner(C,D)
