0.75	/film/director/film(A,B) <= /award/award_nominee/award_nominations./award/award_nomination/nominated_for(A,B)
0.75	/film/director/film(A,B) <= /award/award_winning_work/awards_won./award/award_honor/award_winner(B,A)
0.25	/film/director/film(A,B) <= /film/film/produced_by(B,A)
1	/film/director/film(A,B) <= /film/film/story_by(B,A)
0.25	/film/director/film(A,B) <= /film/film/written_by(B,A)
0.25	/film/director/film(A,C) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_category/nominees./award/award_nomination/nominated_for(B,C)
0.75	/film/director/film(A,C) <= /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency(A,B), /film/film/estimated_budget./measurement_unit/dated_money_value/currency(C,B)
0.25	/film/director/film(A,D) <= /people/person/gender(A,B), /people/person/gender(C,B), /film/actor/film./film/performance/film(C,D)
0.75	/film/director/film(A,E) <= /people/person/gender(A,B), /people/person/gender(C,B), /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency(C,D), /film/film/estimated_budget./measurement_unit/dated_money_value/currency(E,D)
0.25	/film/director/film(A,D) <= /film/director/film(A,B), /film/film/other_crew./film/film_crew_gig/film_crew_role(B,C), /film/film/other_crew./film/film_crew_gig/film_crew_role(D,C)
0.5	/film/director/film(A,D) <= /people/person/spouse_s./people/marriage/type_of_union(A,B), /people/person/spouse_s./people/marriage/type_of_union(C,B), /award/award_winning_work/awards_won./award/award_honor/award_winner(D,C)
0.25	/film/director/film(A,E) <= /award/award_winner/awards_won./award/award_honor/award_winner(A,B), /people/person/spouse_s./people/marriage/type_of_union(B,C), /people/person/spouse_s./people/marriage/type_of_union(D,C), /film/actor/film./film/performance/film(D,E)
0.5	/film/director/film(A,D) <= /people/person/gender(A,B), /people/person/gender(C,B), /film/film/music(D,C)
