Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.3 0.2 0.3 0.3
HITS@3: 0.8 0.3 0.3 0.3
HITS@10: 1 0.3 0.3 0.3
MRR: 0.535 0.256267 0.306311 0.303196
MR: 3 78.6 78.1 153.6
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.3 0.3 0.3 0.3
HITS@3: 0.9 0.3 0.3 0.3
HITS@10: 1 0.3 0.3 0.3
MRR: 0.543333 0.306283 0.306321 0.303198
MR: 2.9 78.3 78 153.5
relation_mr_mrr_1_3_10_n_rf 780.00000000000000000 3.06321196045543465 3.00000000000000000 3.00000000000000000 3.00000000000000000 10 3
