Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.3 0.3 0.3 0.3
HITS@3: 0.8 0.8 0.7 0.8
HITS@10: 1 1 1 1
MRR: 0.564286 0.560119 0.551786 0.564286
MR: 2.7 2.9 3 2.7
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.3 0.3 0.3 0.3
HITS@3: 0.8 0.8 0.7 0.8
HITS@10: 1 1 1 1
MRR: 0.567619 0.564286 0.555952 0.567619
MR: 2.6 2.7 2.8 2.6
relation_mr_mrr_1_3_10_n_rf 28.00000000000000000 5.55952380952380931 3.00000000000000000 7.00000000000000000 10.00000000000000000 10 10
