Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.1 0 0 0.1
HITS@3: 0.5 0.2 0.2 0.2
HITS@10: 1 0.2 0.2 0.2
MRR: 0.401667 0.0905087 0.0737913 0.153653
MR: 3.4 89.7 90.7 175.5
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.1 0 0 0.1
HITS@3: 0.5 0.2 0.2 0.2
HITS@10: 1 0.2 0.2 0.2
MRR: 0.42 0.0738821 0.0738324 0.153663
MR: 3 89.3 90.2 175
relation_mr_mrr_1_3_10_n_rf 902.00000000000000000 0.73832399991490893 0.00000000000000000 2.00000000000000000 2.00000000000000000 10 2
