Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.5 0.5 0.5
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 1 0.504545 0.504568 0.502283
MR: 1 55.5 55.4286 110
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.5 0.5 0.5
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 1 0.504545 0.504568 0.502283
MR: 1 55.5 55.4286 110
relation_mr_mrr_1_3_10_n_rf 776.00000000000000000 7.06394653466399447 7.00000000000000000 7.00000000000000000 7.00000000000000000 14 7
