Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0.5 0.5 0.5
HITS@3: 0.75 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.675 0.504505 0.504778 0.502283
MR: 2.25 56 53 110
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.75 0.5 0.5 0.5
HITS@3: 0.75 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.8 0.504526 0.504803 0.502288
MR: 2 55.75 52.75 109.75
relation_mr_mrr_1_3_10_n_rf 211.00000000000000000 2.01921309064166188 2.00000000000000000 2.00000000000000000 2.00000000000000000 4 2
