Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.6 0.2 0.2 0.4
HITS@3: 0.6 0.4 0.4 0.4
HITS@10: 1 0.6 0.6 0.6
MRR: 0.658333 0.33216 0.332393 0.43516
MR: 3.4 46.6 44 89.2
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.6 0 0.2 0.4
HITS@3: 0.6 0.4 0.4 0.4
HITS@10: 1 0.6 0.6 0.6
MRR: 0.683333 0.24362 0.343855 0.451835
MR: 2.6 46 43.2 88.4
relation_mr_mrr_1_3_10_n_rf 216.00000000000000000 1.71927532202761557 1.00000000000000000 2.00000000000000000 3.00000000000000000 5 3
