Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.8 0.1 0.4 0.7
HITS@3: 0.8 0.7 0.7 0.7
HITS@10: 1 0.8 0.8 0.8
MRR: 0.841667 0.397635 0.546359 0.71758
MR: 1.8 24.4 22.9 45.1
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.8 0.3 0.4 0.7
HITS@3: 0.8 0.7 0.7 0.7
HITS@10: 1 0.8 0.8 0.8
MRR: 0.845 0.499421 0.547748 0.720913
MR: 1.7 24.1 22.8 45
relation_mr_mrr_1_3_10_n_rf 228.00000000000000000 5.47747603346156176 4.00000000000000000 7.00000000000000000 8.00000000000000000 10 8
