Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.9 0.9 0.9
HITS@3: 1 0.9 0.9 0.9
HITS@10: 1 0.9 0.9 0.9
MRR: 1 0.902256 0.902241 0.901136
MR: 1 5.33333 5.4 9.7
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.9 0.9 0.9
HITS@3: 1 0.9 0.9 0.9
HITS@10: 1 0.9 0.9 0.9
MRR: 1 0.902256 0.902241 0.901136
MR: 1 5.33333 5.4 9.7
relation_mr_mrr_1_3_10_n_rf 162.00000000000000000 27.06722222222222030 27.00000000000000000 27.00000000000000000 27.00000000000000000 30 27
