Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.9 0.8 0.7 0.8
HITS@3: 1 0.9 0.9 0.9
HITS@10: 1 0.9 0.9 0.9
MRR: 0.95 0.852273 0.802222 0.851136
MR: 1.1 5.4 5.6 9.8
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.9 0.8 0.7 0.8
HITS@3: 1 0.9 0.9 0.9
HITS@10: 1 0.9 0.9 0.9
MRR: 0.95 0.852273 0.802222 0.851136
MR: 1.1 5.4 5.6 9.8
relation_mr_mrr_1_3_10_n_rf 56.00000000000000000 8.02222222222222214 7.00000000000000000 9.00000000000000000 9.00000000000000000 10 9
