Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.8 0.2 0.1 0.3
HITS@3: 0.8 0.3 0.3 0.3
HITS@10: 1 0.3 0.3 0.3
MRR: 0.845 0.265661 0.215088 0.307955
MR: 1.7 31.7 33.2 61.9
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.8 0.1 0.1 0.3
HITS@3: 0.8 0.3 0.3 0.3
HITS@10: 1 0.3 0.3 0.3
MRR: 0.85 0.215709 0.215126 0.307968
MR: 1.6 31.7 33.1 61.8
relation_mr_mrr_1_3_10_n_rf 331.00000000000000000 2.15126160834583757 1.00000000000000000 3.00000000000000000 3.00000000000000000 10 3
