Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0 0 0
HITS@3: 0.4 0 0 0.2
HITS@10: 1 0.2 0.2 0.2
MRR: 0.338889 0.0569604 0.0669899 0.0757576
MR: 5.8 38.8 38.6 71
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0 0 0
HITS@3: 0.4 0 0 0.2
HITS@10: 1 0.2 0.2 0.2
MRR: 0.4 0.0681956 0.0682483 0.0761398
MR: 3.6 36 36.2 68.2
relation_mr_mrr_1_3_10_n_rf 181.00000000000000000 0.34124149659863950 0.00000000000000000 0.00000000000000000 1.00000000000000000 5 1
