Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0.5 0.5 0.5
HITS@3: 0.5 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 1
MRR: 0.583333 0.538462 0.541667 0.583333
MR: 3.5 7 6.5 3.5
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0.5 0.5 0.5
HITS@3: 0.5 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 1
MRR: 0.583333 0.538462 0.541667 0.583333
MR: 3.5 7 6.5 3.5
relation_mr_mrr_1_3_10_n_rf 13.00000000000000000 1.08333333333333326 1.00000000000000000 1.00000000000000000 1.00000000000000000 2 2
