Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0.5 0.5 0.5
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.75 0.511111 0.51087 0.505682
MR: 1.5 23 23.5 44.5
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0.5 0.5 0.5
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.75 0.511111 0.51087 0.505682
MR: 1.5 23 23.5 44.5
relation_mr_mrr_1_3_10_n_rf 47.00000000000000000 1.02173913043478271 1.00000000000000000 1.00000000000000000 1.00000000000000000 2 1
