Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.4 0 0 0
HITS@3: 0.8 0 0 0.1
HITS@10: 1 0.3 0.3 0.3
MRR: 0.623333 0.0748435 0.074643 0.0979545
MR: 2.3 33.1 33.9 62.8
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0 0 0.1
HITS@3: 0.8 0.1 0.1 0.1
HITS@10: 1 0.3 0.3 0.3
MRR: 0.678333 0.102374 0.102024 0.152955
MR: 2.1 32.5 33.6 62.6
relation_mr_mrr_1_3_10_n_rf 336.00000000000000000 1.02023915626856798 0.00000000000000000 1.00000000000000000 3.00000000000000000 10 3
