Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.6 0.6 0.6 0.6
HITS@3: 1 0.8 0.9 0.9
HITS@10: 1 0.9 0.9 0.9
MRR: 0.783333 0.693841 0.735507 0.751136
MR: 1.5 6.2 5.9 10
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.7 0.7 0.7 0.7
HITS@3: 1 0.9 0.9 0.9
HITS@10: 1 0.9 0.9 0.9
MRR: 0.85 0.768939 0.785556 0.801149
MR: 1.3 5.7 5.7 9.8
relation_mr_mrr_1_3_10_n_rf 57.00000000000000000 7.85555555555555518 7.00000000000000000 9.00000000000000000 9.00000000000000000 10 9
