Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.5 0.5 0.5
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 1 0.506944 0.507215 0.503521
MR: 1 36.5 35.5 71.5
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.5 0.5 0.5
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 1 0.506993 0.507215 0.503521
MR: 1 36.25 35.5 71.5
relation_mr_mrr_1_3_10_n_rf 142.00000000000000000 2.02886002886002892 2.00000000000000000 2.00000000000000000 2.00000000000000000 4 2
