Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0 0 0.5
HITS@3: 0.75 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.633333 0.215136 0.215426 0.503521
MR: 2.5 38 36.75 71.5
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0 0 0.5
HITS@3: 0.75 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.633333 0.256849 0.257093 0.503521
MR: 2.5 37.5 36.5 71.5
relation_mr_mrr_1_3_10_n_rf 146.00000000000000000 1.02837162837162821 0.00000000000000000 2.00000000000000000 2.00000000000000000 4 2
