Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0.1 0.1 0.2
HITS@3: 0.2 0.2 0.2 0.2
HITS@10: 1 0.8 0.8 0.8
MRR: 0.348452 0.226657 0.238649 0.327361
MR: 5 20.3 20.5 31.6
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0.2 0.2 0.2
HITS@3: 0.6 0.3 0.4 0.6
HITS@10: 1 0.8 0.8 0.8
MRR: 0.4075 0.321888 0.343438 0.379762
MR: 3.7 18.2 18.6 30.3
relation_mr_mrr_1_3_10_n_rf 186.00000000000000000 3.43438375350140035 2.00000000000000000 4.00000000000000000 8.00000000000000000 10 8
