Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.4 0 0.2 0.4
HITS@3: 0.4 0 0.2 0.4
HITS@10: 0.8 0.6 0.6 0.6
MRR: 0.472619 0.127453 0.280196 0.43615
MR: 6 34 33.4 58.4
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.4 0 0.2 0.4
HITS@3: 0.6 0.4 0.4 0.6
HITS@10: 0.8 0.6 0.6 0.6
MRR: 0.515385 0.17867 0.311965 0.469514
MR: 4.8 32.2 32 57.2
relation_mr_mrr_1_3_10_n_rf 160.00000000000000000 1.55982456140350867 1.00000000000000000 2.00000000000000000 3.00000000000000000 5 3
