1	/film/film_subject/films(A,B) <= /film/film/featured_film_locations(B,A)
1	/film/film_subject/films(A,B) <= /media_common/netflix_genre/titles(A,B)
1	/film/film_subject/films(A,C) <= /people/person/nationality(A,B), /film/film/country(C,B)
1	/film/film_subject/films(A,D) <= /media_common/netflix_genre/titles(A,B), /film/film/language(B,C), /film/film/language(D,C)
1	/film/film_subject/films(A,D) <= /film/film_subject/films(A,B), /film/film/genre(B,C), /film/film/genre(D,C)
1	/film/film_subject/films(A,D) <= /film/actor/film./film/performance/film(A,B), /film/film/genre(B,C), /media_common/netflix_genre/titles(C,D)
1	/film/film_subject/films(A,C) <= /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics(A,B), /film/film_subject/films(B,C)
1	/film/film_subject/films(A,D) <= /film/film_subject/films(A,B), /film/film/country(B,C), /film/film/release_date_s./film/film_regional_release_date/film_release_region(D,C)
1	/film/film_subject/films(A,D) <= /film/film_subject/films(A,B), /film/film/release_date_s./film/film_regional_release_date/film_release_region(B,C), /film/film/country(D,C)
1	/film/film_subject/films(A,C) <= /olympics/olympic_games/sports(A,B), /film/film_subject/films(B,C)
