0.666667	/people/person/languages(A,B) <= /film/actor/dubbing_performances./film/dubbing_performance/language(A,B)
0.666667	/people/person/languages(A,C) <= /film/actor/film./film/performance/film(A,B), /film/film/language(B,C)
1	/people/person/languages(A,D) <= /people/person/spouse_s./people/marriage/type_of_union(A,B), /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony(B,C), /language/human_language/countries_spoken_in(D,C)
1	/people/person/languages(A,D) <= /people/person/gender(A,B), /people/person/gender(C,B), /people/person/languages(C,D)
0.666667	/people/person/languages(A,D) <= /people/person/places_lived./people/place_lived/location(A,B), /people/deceased_person/place_of_death(C,B), /people/person/languages(C,D)
0.666667	/people/person/languages(A,C) <= /award/award_winner/awards_won./award/award_honor/award_winner(A,B), /people/person/languages(B,C)
0.666667	/people/person/languages(A,D) <= /people/person/profession(A,B), /people/person/profession(C,B), /people/person/languages(C,D)
0.333333	/people/person/languages(A,D) <= /award/award_nominee/award_nominations./award/award_nomination/award(A,B), /award/award_nominee/award_nominations./award/award_nomination/award(C,B), /people/person/languages(C,D)
1	/people/person/languages(A,D) <= /people/person/nationality(A,B), /film/film/release_date_s./film/film_regional_release_date/film_release_region(C,B), /film/film/language(C,D)
0.333333	/people/person/languages(A,D) <= /people/ethnicity/people(B,A), /people/ethnicity/people(B,C), /people/person/languages(C,D)
1	/people/person/languages(A,D) <= /influence/influence_node/influenced_by(A,B), /people/ethnicity/people(C,B), /people/ethnicity/languages_spoken(C,D)
0.333333	/people/person/languages(A,D) <= /award/award_nominee/award_nominations./award/award_nomination/award_nominee(A,B), /film/actor/film./film/performance/film(B,C), /film/film/language(C,D)
0.333333	/people/person/languages(A,D) <= /people/person/places_lived./people/place_lived/location(A,B), /film/film/featured_film_locations(C,B), /film/film/language(C,D)
