Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0 0 0 0
HITS@3: 0 0 0 0
HITS@10: 1 0.5 0.5 0.5
MRR: 0.25 0.0760157 0.0757021 0.127326
MR: 4 58 62 109.5
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0 0 0 0
HITS@3: 0.5 0 0 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.291667 0.104545 0.0876068 0.168992
MR: 3.5 57.5 61.5 109
relation_mr_mrr_1_3_10_n_rf 123.00000000000000000 0.17521367521367520 0.00000000000000000 0.00000000000000000 1.00000000000000000 2 1
