Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.6 0.2 0.2 0.6
HITS@3: 1 0.6 0.6 0.6
HITS@10: 1 0.6 0.6 0.6
MRR: 0.8 0.403687 0.403479 0.60186
MR: 1.4 44.4 47 86.6
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.6 0.2 0.4 0.6
HITS@3: 1 0.6 0.6 0.6
HITS@10: 1 0.6 0.6 0.6
MRR: 0.8 0.403687 0.503479 0.60186
MR: 1.4 44.4 46.8 86.6
relation_mr_mrr_1_3_10_n_rf 234.00000000000000000 2.51739261947973381 2.00000000000000000 3.00000000000000000 3.00000000000000000 5 3
