Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.4 0.4 0.4
HITS@3: 1 0.4 0.4 0.4
HITS@10: 1 0.4 0.4 0.4
MRR: 1 0.405556 0.40533 0.402791
MR: 1 65.2 68 129.4
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.4 0.4 0.4
HITS@3: 1 0.4 0.4 0.4
HITS@10: 1 0.4 0.4 0.4
MRR: 1 0.405556 0.40533 0.402791
MR: 1 65.2 68 129.4
relation_mr_mrr_1_3_10_n_rf 340.00000000000000000 2.02665187873899288 2.00000000000000000 2.00000000000000000 2.00000000000000000 5 2
