Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0 0 0.5
HITS@3: 0.75 0.25 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.6875 0.192088 0.212644 0.502326
MR: 2 56 59.25 108
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0 0 0.5
HITS@3: 0.75 0.25 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.6875 0.192087 0.212644 0.502326
MR: 2 56 59.25 108
relation_mr_mrr_1_3_10_n_rf 237.00000000000000000 0.85057471264367801 0.00000000000000000 2.00000000000000000 2.00000000000000000 4 2
