Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0.2 0.2 0.2
HITS@3: 0.6 0.2 0.2 0.2
HITS@10: 1 0.2 0.2 0.2
MRR: 0.461905 0.207273 0.207092 0.203721
MR: 3.6 88.2 90.6 172.2
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0.2 0.2 0.2
HITS@3: 0.6 0.2 0.2 0.2
HITS@10: 1 0.2 0.2 0.2
MRR: 0.466667 0.207324 0.207106 0.203725
MR: 3.4 87.6 90.4 172
relation_mr_mrr_1_3_10_n_rf 452.00000000000000000 1.03553196940979109 1.00000000000000000 1.00000000000000000 1.00000000000000000 5 1
