Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0 0 0 0
HITS@3: 0.9 0.2 0.1 0.6
HITS@10: 1 0.6 0.6 0.6
MRR: 0.375 0.170336 0.140232 0.25186
MR: 2.8 45.8 47.7 87.5
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.2 0 0 0.2
HITS@3: 0.9 0.5 0.3 0.6
HITS@10: 1 0.6 0.6 0.6
MRR: 0.525 0.212003 0.168565 0.40186
MR: 2.3 45.4 47.2 87
relation_mr_mrr_1_3_10_n_rf 472.00000000000000000 1.68565356811291056 0.00000000000000000 3.00000000000000000 6.00000000000000000 10 6
