Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0 0 0
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.666667 0.171296 0.170977 0.168992
MR: 2 55.5 59.5 109
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.5 0 0 0
HITS@3: 1 0.5 0.5 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.75 0.254673 0.254348 0.252336
MR: 1.5 54.5 58.5 108
relation_mr_mrr_1_3_10_n_rf 117.00000000000000000 0.50869565217391299 0.00000000000000000 1.00000000000000000 1.00000000000000000 2 1
