Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.6 0.2 0.1 0.6
HITS@3: 1 0.8 0.8 1
HITS@10: 1 1 1 1
MRR: 0.766667 0.486667 0.470833 0.766667
MR: 1.6 2.8 2.8 1.6
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.6 0.3 0.2 0.6
HITS@3: 1 0.9 0.8 1
HITS@10: 1 1 1 1
MRR: 0.766667 0.586667 0.525 0.766667
MR: 1.6 2.2 2.5 1.6
relation_mr_mrr_1_3_10_n_rf 25.00000000000000000 5.25000000000000000 2.00000000000000000 8.00000000000000000 10.00000000000000000 10 10
