Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0 0 0 0
HITS@3: 0.5 0 0 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.291667 0.104545 0.0876812 0.168992
MR: 3.5 57.5 60.5 109
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0 0 0 0
HITS@3: 0.5 0 0 0.5
HITS@10: 1 0.5 0.5 0.5
MRR: 0.375 0.129545 0.129348 0.252326
MR: 3 57 59.5 108.5
relation_mr_mrr_1_3_10_n_rf 119.00000000000000000 0.25869565217391305 0.00000000000000000 0.00000000000000000 1.00000000000000000 2 1
