1	_also_see(A,B) <= _hypernym(B,A)
1	_also_see(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C)
1	_also_see(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_also_see(A,C) <= _hypernym(B,A), _hypernym(C,B)
1	_also_see(A,B) <= _also_see(B,A)
1	_also_see(A,C) <= _also_see(B,A), _also_see(B,C)
1	_also_see(A,D) <= _hypernym(A,B), _hypernym(C,B), _hypernym(D,C)
1	_also_see(A,D) <= _also_see(A,B), _also_see(B,C), _also_see(D,C)
1	_also_see(A,E) <= _also_see(A,B), _hypernym(B,C), _hypernym(D,C), _hypernym(E,D)
1	_also_see(A,F) <= _hypernym(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _hypernym(D,E), _hypernym(F,E)
