1	_verb_group(A,B) <= _hypernym(A,B)
1	_verb_group(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
1	_verb_group(A,B) <= _verb_group(B,A)
1	_verb_group(A,D) <= _hypernym(A,B), _hypernym(B,C), _hypernym(D,C)
1	_verb_group(A,C) <= _verb_group(A,B), _hypernym(B,C)
1	_verb_group(A,G) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(D,E), _hypernym(F,E), _hypernym(G,F)
0.2	_verb_group(A,E) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(D,C), _hypernym(D,E)
1	_verb_group(A,C) <= _verb_group(B,A), _verb_group(C,B)
1	_verb_group(A,G) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _derivationally_related_form(E,F), _derivationally_related_form(F,G)
1	_verb_group(A,C) <= _also_see(B,A), _verb_group(B,C)
