0.857143	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
0.142857	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
0.571429	_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D)
1	_hypernym(A,D) <= _member_meronym(B,A), _member_meronym(B,C), _hypernym(C,D)
1	_hypernym(A,F) <= _member_meronym(B,A), _hypernym(B,C), _hypernym(D,C), _member_meronym(D,E), _hypernym(E,F)
0.714286	_hypernym(A,D) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(C,D)
0.142857	_hypernym(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(C,D)
0.142857	_hypernym(A,G) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
0.571429	_hypernym(A,F) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F)
0.285714	_hypernym(A,F) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F)
0.142857	_hypernym(A,E) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E)
0.142857	_hypernym(A,H) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _derivationally_related_form(E,F), _derivationally_related_form(F,G), _hypernym(G,H)
0.142857	_hypernym(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(D,C)
0.142857	_hypernym(A,G) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.714286	_hypernym(A,G) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F), _hypernym(G,F)
0.428571	_hypernym(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B), _hypernym(C,D)
