1	_derivationally_related_form(A,B) <= _derivationally_related_form(B,A)
1	_derivationally_related_form(A,D) <= _hypernym(A,B), _derivationally_related_form(B,C), _hypernym(D,C)
0.825091	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(C,B)
0.6	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(D,C)
0.825091	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(B,C)
0.2	_derivationally_related_form(A,F) <= _hypernym(A,B), _hypernym(C,B), _derivationally_related_form(C,D), _hypernym(D,E), _hypernym(F,E)
0.174909	_derivationally_related_form(A,C) <= _derivationally_related_form(B,A), _hypernym(C,B)
0.174909	_derivationally_related_form(A,C) <= _derivationally_related_form(B,A), _hypernym(B,C)
1	_derivationally_related_form(A,C) <= _hypernym(B,A), _derivationally_related_form(C,B)
0.4	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D)
1	_derivationally_related_form(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
0.174909	_derivationally_related_form(A,C) <= _verb_group(B,A), _derivationally_related_form(B,C)
0.8	_derivationally_related_form(A,D) <= _hypernym(A,B), _hypernym(C,B), _derivationally_related_form(D,C)
0.825091	_derivationally_related_form(A,C) <= _verb_group(B,A), _derivationally_related_form(C,B)
0.2	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _hypernym(D,C)
0.2	_derivationally_related_form(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _derivationally_related_form(D,C)
1	_derivationally_related_form(A,D) <= _hypernym(B,A), _derivationally_related_form(C,B), _hypernym(C,D)
