1	_synset_domain_topic_of(A,B) <= _derivationally_related_form(B,A)
1	_synset_domain_topic_of(A,B) <= _has_part(B,A)
1	_synset_domain_topic_of(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
1	_synset_domain_topic_of(A,E) <= _has_part(B,A), _hypernym(B,C), _hypernym(D,C), _synset_domain_topic_of(D,E)
1	_synset_domain_topic_of(A,C) <= _hypernym(B,A), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _hypernym(A,B), _hypernym(C,B), _synset_domain_topic_of(C,D)
0.371605	_synset_domain_topic_of(A,C) <= _derivationally_related_form(A,B), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _synset_domain_topic_of(C,D)
0.628395	_synset_domain_topic_of(A,C) <= _derivationally_related_form(B,A), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B), _synset_domain_topic_of(C,D)
1	_synset_domain_topic_of(A,E) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(C,D), _synset_domain_topic_of(D,E)
