0.538462	_hypernym(A,B) <= _also_see(B,A)
0.0769231	_hypernym(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B)
0.538462	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
0.384615	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
0.0025641	_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D)
1	_hypernym(A,D) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D)
0.305128	_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _hypernym(C,D)
0.0769231	_hypernym(A,G) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
1	_hypernym(A,F) <= _has_part(B,A), _has_part(C,B), _has_part(C,D), _has_part(D,E), _hypernym(E,F)
0.307692	_hypernym(A,D) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(D,C)
0.307692	_hypernym(A,G) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
0.230769	_hypernym(A,E) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D)
0.615385	_hypernym(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(C,D)
0.230769	_hypernym(A,F) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(E,D), _hypernym(E,F)
0.230769	_hypernym(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(E,D)
0.307692	_hypernym(A,H) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(D,C), _derivationally_related_form(D,E), _derivationally_related_form(E,F), _derivationally_related_form(F,G), _hypernym(G,H)
0.0769231	_hypernym(A,E) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(C,D), _hypernym(D,E)
0.307692	_hypernym(A,G) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.615385	_hypernym(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _hypernym(C,D)
0.0769231	_hypernym(A,F) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _hypernym(E,F)
0.0769231	_hypernym(A,F) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F)
0.153846	_hypernym(A,E) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E)
0.0769231	_hypernym(A,F) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(D,C), _hypernym(D,E), _hypernym(F,E)
