1	_also_see(A,B) <= _hypernym(B,A)
1	_also_see(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B)
1	_also_see(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_also_see(A,C) <= _hypernym(B,A), _hypernym(C,B)
1	_also_see(A,B) <= _also_see(B,A)
0.857143	_also_see(A,G) <= _hypernym(A,B), _derivationally_related_form(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(F,E), _hypernym(G,F)
1	_also_see(A,F) <= _also_see(B,A), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F)
1	_also_see(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(D,C)
1	_also_see(A,F) <= _hypernym(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _derivationally_related_form(E,F)
1	_derivationally_related_form(A,B) <= _derivationally_related_form(B,A)
1	_derivationally_related_form(A,C) <= _hypernym(A,B), _derivationally_related_form(B,C)
1	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(B,C)
1	_derivationally_related_form(A,D) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C)
1	_derivationally_related_form(A,D) <= _hypernym(A,B), _derivationally_related_form(B,C), _hypernym(D,C)
0.223457	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _hypernym(C,B)
1	_derivationally_related_form(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B)
1	_derivationally_related_form(A,D) <= _hypernym(B,A), _derivationally_related_form(C,B), _hypernym(C,D)
0.996296	_derivationally_related_form(A,C) <= _also_see(A,B), _derivationally_related_form(B,C)
1	_derivationally_related_form(A,C) <= _hypernym(B,A), _derivationally_related_form(C,B)
0.223457	_derivationally_related_form(A,F) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _derivationally_related_form(E,F)
1	_derivationally_related_form(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(D,C)
0.75	_has_part(A,C) <= _hypernym(A,B), _hypernym(C,B)
1	_has_part(A,D) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C)
0.05	_has_part(A,E) <= _hypernym(A,B), _hypernym(B,C), _hypernym(D,C), _hypernym(E,D)
0.75	_has_part(A,C) <= _has_part(A,B), _hypernym(B,C)
1	_has_part(A,C) <= _has_part(A,B), _hypernym(C,B)
0.25	_has_part(A,E) <= _has_part(A,B), _hypernym(B,C), _hypernym(D,C), _has_part(E,D)
0.25	_has_part(A,G) <= _hypernym(A,B), _hypernym(C,B), _has_part(D,C), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.25	_has_part(A,E) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D), _hypernym(E,D)
0.5	_has_part(A,F) <= _has_part(B,A), _has_part(B,C), _has_part(C,D), _hypernym(D,E), _hypernym(F,E)
0.25	_has_part(A,F) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D), _hypernym(E,D), _hypernym(F,E)
0.25	_has_part(A,G) <= _has_part(B,A), _has_part(B,C), _has_part(C,D), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.25	_has_part(A,E) <= _has_part(A,B), _has_part(B,C), _hypernym(C,D), _hypernym(E,D)
0.75	_has_part(A,F) <= _has_part(A,B), _has_part(B,C), _hypernym(C,D), _hypernym(E,D), _has_part(F,E)
0.75	_has_part(A,G) <= _has_part(B,A), _has_part(C,B), _has_part(C,D), _has_part(D,E), _hypernym(E,F), _hypernym(G,F)
0.25	_has_part(A,G) <= _has_part(B,A), _has_part(B,C), _has_part(C,D), _hypernym(D,E), _hypernym(F,E), _hypernym(G,F)
0.538462	_hypernym(A,B) <= _also_see(B,A)
0.0769231	_hypernym(A,C) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B)
0.538462	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(C,B)
0.384615	_hypernym(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
0.0025641	_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D)
1	_hypernym(A,D) <= _has_part(B,A), _has_part(B,C), _hypernym(C,D)
0.305128	_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(C,B), _hypernym(C,D)
0.0769231	_hypernym(A,G) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
1	_hypernym(A,F) <= _has_part(B,A), _has_part(C,B), _has_part(C,D), _has_part(D,E), _hypernym(E,F)
0.307692	_hypernym(A,D) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(D,C)
0.307692	_hypernym(A,G) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(D,E), _hypernym(E,F), _hypernym(G,F)
0.230769	_hypernym(A,E) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D)
0.615385	_hypernym(A,D) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(C,D)
0.230769	_hypernym(A,F) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(E,D), _hypernym(E,F)
0.230769	_hypernym(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(E,D)
0.307692	_hypernym(A,H) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(D,C), _derivationally_related_form(D,E), _derivationally_related_form(E,F), _derivationally_related_form(F,G), _hypernym(G,H)
0.0769231	_hypernym(A,E) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(C,D), _hypernym(D,E)
0.307692	_hypernym(A,G) <= _hypernym(B,A), _derivationally_related_form(B,C), _hypernym(C,D), _hypernym(E,D), _derivationally_related_form(E,F), _hypernym(F,G)
0.615385	_hypernym(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _hypernym(C,D)
0.0769231	_hypernym(A,F) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E), _hypernym(E,F)
0.0769231	_hypernym(A,F) <= _derivationally_related_form(A,B), _hypernym(B,C), _hypernym(D,C), _derivationally_related_form(E,D), _hypernym(E,F)
0.153846	_hypernym(A,E) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E)
0.0769231	_hypernym(A,F) <= _derivationally_related_form(B,A), _hypernym(B,C), _derivationally_related_form(D,C), _hypernym(D,E), _hypernym(F,E)
1	_instance_hypernym(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _hypernym(C,D)
1	_similar_to(A,B) <= _similar_to(B,A)
1	_synset_domain_topic_of(A,B) <= _derivationally_related_form(B,A)
1	_synset_domain_topic_of(A,B) <= _has_part(B,A)
1	_synset_domain_topic_of(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
1	_synset_domain_topic_of(A,E) <= _has_part(B,A), _hypernym(B,C), _hypernym(D,C), _synset_domain_topic_of(D,E)
1	_synset_domain_topic_of(A,C) <= _hypernym(B,A), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _hypernym(A,B), _hypernym(C,B), _synset_domain_topic_of(C,D)
0.371605	_synset_domain_topic_of(A,C) <= _derivationally_related_form(A,B), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _synset_domain_topic_of(C,D)
0.628395	_synset_domain_topic_of(A,C) <= _derivationally_related_form(B,A), _synset_domain_topic_of(B,C)
1	_synset_domain_topic_of(A,D) <= _synset_domain_topic_of(A,B), _synset_domain_topic_of(C,B), _synset_domain_topic_of(C,D)
1	_synset_domain_topic_of(A,E) <= _derivationally_related_form(A,B), _hypernym(B,C), _derivationally_related_form(C,D), _synset_domain_topic_of(D,E)
1	_verb_group(A,C) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C)
1	_verb_group(A,B) <= _verb_group(B,A)
1	_verb_group(A,D) <= _hypernym(A,B), _hypernym(B,C), _hypernym(D,C)
1	_verb_group(A,E) <= _derivationally_related_form(A,B), _derivationally_related_form(B,C), _derivationally_related_form(C,D), _derivationally_related_form(D,E)
1	_verb_group(A,D) <= _derivationally_related_form(B,A), _derivationally_related_form(B,C), _hypernym(D,C)
1	_verb_group(A,E) <= _verb_group(A,B), _hypernym(B,C), _hypernym(C,D), _hypernym(E,D)
