NOTE: A score followed by * means that
it is not included in the filtered rankings
---------------------------------
Relation: concept:thinghasshape
---------------------------------
concept:geometricshape:shape concept:thinghasshape concept:sportsequipment:balls 0

---------------------------------
concept:ceo:online_application_form concept:thinghasshape concept:sportsequipment:balls 0

---------------------------------
Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0 0 0
HITS@3: 1 0 0 0
HITS@10: 1 0 0 0
MRR: 1 0.025641 0.0256579 0.0131579
MR: 1 39 39 76
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0 0 0
HITS@3: 1 0 0 0
HITS@10: 1 0 0 0
MRR: 1 0.025641 0.0256579 0.0131579
MR: 1 39 39 76
relation_mr_mrr_1_3_10_n_rf 78.00000000000000000 0.05131578947368421 0.00000000000000000 0.00000000000000000 0.00000000000000000 2 0
