NOTE: A score followed by * means that
it is not included in the filtered rankings
---------------------------------
Relation: concept:personmovedtostateorprovince
---------------------------------
concept:stateorprovince:oklahoma concept:personmovedtostateorprovince concept:politician:jobs 0

concept:stateorprovince:oklahoma concept:agentbelongstoorganization concept:politician:jobs 1
concept:stateorprovince:oklahoma concept:atdate concept:politician:jobs 0.0161079
concept:stateorprovince:oklahoma concept:lakeinstate concept:politician:jobs 0.5
concept:stateorprovince:oklahoma concept:mutualproxyfor concept:politician:jobs 0.5
concept:stateorprovince:oklahoma concept:subpartof concept:politician:jobs 0.317461
concept:stateorprovince:oklahoma concept:subpartoforganization concept:politician:jobs 0.220025
---------------------------------
Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0 0 0 0
HITS@3: 0 0 0 0
HITS@10: 1 0 0 0
MRR: 0.142857 0.0243902 0.0238095 0.0131579
MR: 7 41 42 76
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0 0 0 0
HITS@3: 0 0 0 0
HITS@10: 1 0 0 0
MRR: 0.142857 0.0243902 0.0238095 0.0131579
MR: 7 41 42 76
relation_mr_mrr_1_3_10_n_rf 42.00000000000000000 0.02380952380952381 0.00000000000000000 0.00000000000000000 0.00000000000000000 1 0
