NOTE: A score followed by * means that
it is not included in the filtered rankings
---------------------------------
Relation: concept:cityalsoknownas
---------------------------------
concept:city:howard concept:cityalsoknownas concept:city:washington_d_c 0

---------------------------------
concept:city:lam concept:cityalsoknownas concept:county:los_angeles_county 0

---------------------------------
concept:city:la concept:cityalsoknownas concept:county:los_angeles_county 0

---------------------------------
concept:city:l_a_ concept:cityalsoknownas concept:county:los_angeles_county 0

concept:city:l_a_ concept:agentcompeteswithagent concept:county:los_angeles_county 0.5
---------------------------------
concept:city:l_a concept:cityalsoknownas concept:county:los_angeles_county 0

---------------------------------
concept:city:philly concept:cityalsoknownas concept:city:philadelphia 0

---------------------------------
concept:city:la concept:cityalsoknownas concept:city:l_a_ 0

---------------------------------
concept:city:washington_dc concept:cityalsoknownas concept:city:washington_d_c 0

concept:city:washington_dc concept:agentcompeteswithagent concept:city:washington_d_c 0.5
concept:city:washington_dc concept:atlocation concept:city:washington_d_c 0.5
concept:city:washington_dc concept:cityliesonriver concept:city:washington_d_c 2.7
concept:city:washington_dc concept:hasofficeincountry concept:city:washington_d_c 0.75
concept:city:washington_dc concept:locationlocatedwithinlocation concept:city:washington_d_c 0.5
concept:city:washington_dc concept:subpartof concept:city:washington_d_c 0.5
---------------------------------
Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.75 0 0 0
HITS@3: 0.875 0 0 0
HITS@10: 1 0 0 0
MRR: 0.830357 0.0256534 0.0242329 0.0131579
MR: 1.875 39 42 76
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.75 0 0 0
HITS@3: 0.875 0 0 0
HITS@10: 1 0 0 0
MRR: 0.830357 0.025569 0.0242329 0.0131579
MR: 1.875 39.125 42 76
relation_mr_mrr_1_3_10_n_rf 336.00000000000000000 0.19386357028366014 0.00000000000000000 0.00000000000000000 0.00000000000000000 8 0
