NOTE: A score followed by * means that
it is not included in the filtered rankings
---------------------------------
Relation: concept:agentcreated
---------------------------------
concept:videogamesystem:ipod concept:agentcreated concept:biotechcompany:apple 0

concept:videogamesystem:ipod concept:agentcompeteswithagent concept:biotechcompany:apple 0.0595295
---------------------------------
concept:musicalbum:solaris concept:agentcreated concept:male:sun 0

---------------------------------
concept:website:mac concept:agentcreated concept:biotechcompany:apple 0

concept:website:mac concept:agentcompeteswithagent concept:biotechcompany:apple 0.0595295
concept:website:mac concept:synonymfor concept:biotechcompany:apple 1.5
---------------------------------
concept:website:iphone concept:agentcreated concept:biotechcompany:apple 0

concept:website:iphone concept:agentcompeteswithagent concept:biotechcompany:apple 0.0595295
---------------------------------
concept:videogamesystem:ipod concept:agentcreated concept:company:apple 0

---------------------------------
concept:programminglanguage:contact concept:agentcreated concept:governmentorganization:ways 0

---------------------------------
concept:musicalbum:solaris concept:agentcreated concept:company:sun_microsystems001 0

---------------------------------
Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.571429 0 0 0
HITS@3: 1 0 0 0
HITS@10: 1 0 0 0
MRR: 0.761905 0.0258386 0.0247118 0.0131579
MR: 1.57143 38.7143 41 76
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 0.571429 0 0 0
HITS@3: 1 0 0 0
HITS@10: 1 0 0 0
MRR: 0.761905 0.0257422 0.0248824 0.013208
MR: 1.57143 38.8571 40.7143 75.7143
relation_mr_mrr_1_3_10_n_rf 285.00000000000000000 0.17417705313692267 0.00000000000000000 0.00000000000000000 0.00000000000000000 7 0
