NOTE: A score followed by * means that
it is not included in the filtered rankings
---------------------------------
Relation: concept:persongraduatedschool
---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:elizabeth001 1

concept:university:state_university concept:lakeinstate concept:person:elizabeth001 0.5
---------------------------------
concept:university:state_university concept:persongraduatedschool concept:personaustralia:smith 1

---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:allen 1

---------------------------------
concept:university:naval_academy concept:persongraduatedschool concept:person:mccain 0

---------------------------------
concept:university:graduate_school concept:persongraduatedschool concept:writer:harvard 0

---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:eric001 1

---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:bill 1

---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:jackson001 1

---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:davis 1

---------------------------------
concept:university:divinity_school concept:persongraduatedschool concept:writer:harvard 0

---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:anderson 1

---------------------------------
concept:university:high_school concept:persongraduatedschool concept:politician:jobs 0

---------------------------------
concept:university:high_school concept:persongraduatedschool concept:person:bill 1

---------------------------------
concept:university:extension_school concept:persongraduatedschool concept:writer:harvard 0

---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:murray 1

---------------------------------
concept:school:business_school concept:persongraduatedschool concept:politicianus:bush 0

---------------------------------
concept:university:law_school concept:persongraduatedschool concept:writer:harvard 0

---------------------------------
concept:university:state_university concept:persongraduatedschool concept:politician:jobs 1

concept:university:state_university concept:lakeinstate concept:politician:jobs 0.5
---------------------------------
concept:university:state_university concept:persongraduatedschool concept:person:michelle001 1

---------------------------------
concept:school:business_school concept:persongraduatedschool concept:writer:harvard 0

---------------------------------
concept:university:high_school concept:persongraduatedschool concept:person:anderson 1

---------------------------------
Statistics Raw (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.619048 0.619048 0.619048
HITS@3: 1 0.619048 0.619048 0.619048
HITS@10: 1 0.619048 0.619048 0.619048
MRR: 1 0.628944 0.628404 0.62406
MR: 1 15.2857 16.381 29.5714
Statistics Filtered (Aggressive MidPoint RandomBreak Intermediate):
HITS@1: 1 0.619048 0.619048 0.619048
HITS@3: 1 0.619048 0.619048 0.619048
HITS@10: 1 0.619048 0.619048 0.619048
MRR: 1 0.628816 0.628404 0.62406
MR: 1 15.4762 16.381 29.5714
relation_mr_mrr_1_3_10_n_rf 344.00000000000000000 13.19647419890235440 13.00000000000000000 13.00000000000000000 13.00000000000000000 21 13
